# Storey-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/storey/ui/: AddStoryActivityTest.kt
app/src/androidTest/java/com/example/storey/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storey/data/local/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storey/data/model/: LoginResponse.kt  RegisterResponse.kt  RemoteKeys.kt  StoriesResponse.kt  UploadResponse.kt
app/src/main/java/com/example/storey/data/remote/: ApiConfig.kt  ApiService.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/storey/data/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/example/storey/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storey/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/example/storey/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/storey/ui/auth/loginregister/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/storey/ui/auth/loginregister/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/storey/ui/customview/: CustomEditTextEmail.kt  CustomEditTextPassword.kt
app/src/main/java/com/example/storey/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/storey/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/example/storey/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/storey/ui/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storey/ui/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryWidget.kt
app/src/main/java/com/example/storey/utils/: Result.kt  SettingsPreferences.kt
app/src/main/res/layout/: activity_add_story.xml  activity_auth.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  fragment_login.xml  fragment_register.xml  image_item.xml  item_loader_state.xml  item_map_tooltip.xml  item_story_row.xml  story_widget.xml
app/src/main/res/menu/: main_menu.xml  map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: image_path.xml  story_widget_info.xml
app/src/test/java/com/example/storey/: ExampleUnitTest.kt
app/src/test/java/com/example/storey/utils/: CoroutineTestRule.kt  LiveDataTestUtils.kt  PagedTestDataSource.kt
app/src/test/java/com/example/storey/viewmodel/: AddStoryViewModelTest.kt  LoginViewModelTest.kt  MainViewModelTest.kt  MapsViewModelTest.kt  RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
